#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "address<0>"  LOC = "P73"  ; 
NET "address<10>"  LOC = "P30"  ; 
NET "address<11>"  LOC = "P33"  ; 
NET "address<12>"  LOC = "P35"  ; 
NET "address<1>"  LOC = "P71"  ; 
NET "address<2>"  LOC = "P68"  ; 
NET "address<3>"  LOC = "P66"  ; 
NET "address<4>"  LOC = "P64"  ; 
NET "address<5>"  LOC = "P61"  ; 
NET "address<6>"  LOC = "P59"  ; 
NET "address<7>"  LOC = "P56"  ; 
NET "address<8>"  LOC = "P54"  ; 
NET "address<9>"  LOC = "P52"  ; 
NET "baddress<0>"  LOC = "P82"  ; 
NET "baddress<10>"  LOC = "P9"  ; 
NET "baddress<11>"  LOC = "P8"  ; 
NET "baddress<12>"  LOC = "P7"  ; 
NET "baddress<13>"  LOC = "P6"  ; 
NET "baddress<14>"  LOC = "P4"  ; 
NET "baddress<15>"  LOC = "P3"  ; 
NET "baddress<16>"  LOC = "P2"  ; 
NET "baddress<17>"  LOC = "P1"  ; 
NET "baddress<18>"  LOC = "P16"  ; 
NET "baddress<19>"  LOC = "P15"  ; 
NET "baddress<1>"  LOC = "P96"  ; 
NET "baddress<20>"  LOC = "P11"  ; 
NET "baddress<21>"  LOC = "P12"  ; 
NET "baddress<22>"  LOC = "P14"  ; 
NET "baddress<2>"  LOC = "P25"  ; 
NET "baddress<3>"  LOC = "P24"  ; 
NET "baddress<4>"  LOC = "P23"  ; 
NET "baddress<5>"  LOC = "P20"  ; 
NET "baddress<6>"  LOC = "P19"  ; 
NET "baddress<7>"  LOC = "P18"  ; 
NET "baddress<8>"  LOC = "P17"  ; 
NET "baddress<9>"  LOC = "P10"  ; 
NET "bdata<0>"  LOC = "P93"  ; 
NET "bdata<1>"  LOC = "P92"  ; 
NET "bdata<2>"  LOC = "P91"  ; 
NET "bdata<3>"  LOC = "P90"  ; 
NET "bdata<4>"  LOC = "P89"  ; 
NET "bdata<5>"  LOC = "P87"  ; 
NET "bdata<6>"  LOC = "P86"  ; 
NET "bdata<7>"  LOC = "P85"  ; 
NET "blk1"  LOC = "P55"  ; 
NET "blk2"  LOC = "P53"  ; 
NET "blk3"  LOC = "P49"  ; 
NET "blk5"  LOC = "P46"  ; 
NET "clock"  LOC = "P22"  ; 
NET "data<0>"  LOC = "P74"  ; 
NET "data<1>"  LOC = "P72"  ; 
NET "data<2>"  LOC = "P70"  ; 
NET "data<3>"  LOC = "P67"  ; 
NET "data<4>"  LOC = "P65"  ; 
NET "data<5>"  LOC = "P63"  ; 
NET "data<6>"  LOC = "P60"  ; 
NET "data<7>"  LOC = "P58"  ; 
NET "flash_ce"  LOC = "P95"  ; 
NET "io<2>"  LOC = "P41"  ; 
NET "io<3>"  LOC = "P43"  ; 
NET "irq"  LOC = "P32"  ; 
NET "led"  LOC = "P79"  ; 
NET "nmi"  LOC = "P50"  ; 
NET "oe"  LOC = "P94"  ; 
NET "r_w"  LOC = "P34"  ; 
NET "ram1"  LOC = "P42"  ; 
NET "ram2"  LOC = "P40"  ; 
NET "ram3"  LOC = "P37"  ; 
NET "ram_ce"  LOC = "P97"  ; 
NET "reset"  LOC = "P99"  ; 
NET "switch<0>"  LOC = "P80"  ; 
NET "switch<1>"  LOC = "P81"  ; 
NET "we"  LOC = "P13"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
